ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/XXXX/YYYY
ALLUMA_API_BASE=https://api.alluma.example.com
ALLUMA_API_KEY=REPLACE_WITH_REAL_TOKEN
META_VERIFY_TOKEN=replace_me
PORT=3000
SHARED_SECRET=change_this
