# Database (Railway)
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=10808
DB_USER=root
DB_PASSWORD=QqvpWzNrRUsGCxZECmukFdoCxtcItAGH
DB_NAME=railway

# JWT
JWT_SECRET=LucaMiguelCaorsi123
JWT_EXPIRES_IN=8h

# Server
PORT=3001
NODE_ENV=production

# CORS (dev + prod)
CORS_ORIGIN=https://alluma-crm-react-x6bb.vercel.app,https://www.crmalluma.com.ar,https://crmalluma.com.ar

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session
SESSION_SECRET=LucaMiguelCaorsi123

# Logging
LOG_LEVEL=info